{
	"name": "rmcgirr83/genders",
	"type": "phpbb-extension",
	"description": "This Extension will allow your members to specify their Gender using fontawesome gender icons.",
	"version": "1.1.0",
	"time": "2020-04-18",
	"keywords": ["phpbb", "extension", "genders", "communication"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Rich McGirr",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Genders",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1"
		}
	}
}
